<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.controller.SurveyController">
   <children>
      <TextArea fx:id="consoleOutput" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="247.0" prefWidth="575.0" wrapText="true" />
      <TextField fx:id="userInput" layoutX="14.0" layoutY="286.0" prefHeight="34.0" prefWidth="184.0" />
      <Button fx:id="sendBtn" layoutX="219.0" layoutY="286.0" mnemonicParsing="false" onAction="#chooseSurvey" prefHeight="34.0" prefWidth="103.0" text="Zmień ankietę" />
      <Button fx:id="getSurveysBtn" layoutX="404.0" layoutY="286.0" mnemonicParsing="false" onAction="#getSurveys" prefHeight="34.0" prefWidth="103.0" text="Pobierz ankiety" visible="false" />
   </children>
</AnchorPane>
